
<!--
    * * * * * * * * * * * * * * * * * * * * * * *
    *                                           *
    *   Program: "Personal Website"     ^       *
    *   Author: Joshua B. Schember     /#\      *
    *   Date Created: 08-05-2019      /###\     *
    *   Last Updated: 08-07-2019      /###\     *
    *                                /#####\    *
    *                                  |S|      *
    *                                           *
    * * * * * * * * * * * * * * * * * * * * * * *
-->

<html>

    <style>
    
        html{
            background-image: url(Background_Texture.jpg);
        }
        
        div.titleBar{
            margin-right: 30%;
            padding: 2% 1% 2.5% 1%;
            color: white;
            font-size: 300%;
            font-family: Courier New;
            text-shadow: 5px 5px 3px #2C2C2C;
            text-indent: 15%;
            background-color: #525252;
            box-shadow: 8px 10px 4px grey;
            }
            
        div.navbar{
            margin-right: 30%;
            padding: .25% .25% 2.5% .25%;
            background-color: #525252;
            box-shadow: 8px 8px 4px grey;
            position: sticky;
            top: 0;
            }
            
        .navbtn{
            float: left;
            border-style: none;
            background-color: #525252;
            padding: .35% 1% .35% 1%;
            color: white;
            font-size: 150%;
            font-family: Arial;
            text-shadow: 2px 2px 2px #2C2C2C;
            }
            
        .navbtn:hover{
            background-color: grey;
            box-shadow: 3px 3px 3px #2C2C2C;
            }
            
        img.titleImg{
            position: absolute;
            top: 1.5%;
            left: 1%;
            height: 9vw;
            width: 10%;
            }
            
        img.profileImg{
            float: right;
            margin-right: 5%;
            background-color: white;
            padding: 2% 2% 4% 2%;
            height: 20vw;
            width: 20%;
            box-shadow: 8px 10px 4px grey;
            }
    
    </style>
    
    <head>
    
        <title>
        
            Joshua B. Schember
            
        </title>
        
        <link rel="icon" href="PineTree_Icon.jpg">
    
    </head>
    
    <body>
        
        <img class=profileImg src="PineTree_Icon.jpg" alt="Profile Image">
        
        <div class=titleBar>
            
            <img class=titleImg src="PineTree_Img.jpg" alt="Header Image">
            
            <b>
                Joshua B. Schember
            </b>
            
        </div>
        
        <div class=navbar>
            
            <button class=navbtn>
            
                Home
                
            </button>
            
            <button class=navbtn>
            
                About Me
                
            </button>
            
            <button class=navbtn>
            
                Skills
                
            </button>
            
            <button class=navbtn>
            
                Portfolio
                
            </button>
            
            <button class=navbtn>
            
                Contact
                
            </button>
            
        </div>
        
        <p style="padding: 20vw 0vw 80vw 0vw;">
        
            hi
            
        </p>
    
    </body>
    
</html>